transport/src/main/proto/base.proto

syntax = "proto3";
option java_package = "com.github.alonwang.transport.protobuf";

/**
请求头
 */
message RequestHeader  {
  int32 moduleId = 1;//模块id
  int32  messageId = 2;//命令id
  int64 createTime = 3;//时间戳
  //TODO 待拓展
}
/**
请求
 */
message Request{
  RequestHeader header = 1;
  bytes body = 2;
}
/**
响应头
 */
message ResponseHeader{
  int32 moduleId = 1;//模块id
  int32 messageId = 2;//命令id
  int64 createTime = 3;//时间戳
  int32 errorCode = 4; //0表示正常 其他表示错误码
}
/**
响应
 */
message Response{
  ResponseHeader header = 1;
  bytes body = 2;
}